<html>
<head>
   <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
<title>0x108</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
  
  <style>
     body{
          background-size: 100% 100%;
     }
    p{
      color:white;
    }
    h1{
      left:0;
    line-height:200px;
    margin:auto;
    margin-top:-100px;
    position:absolute;
    top:50%;
    width:100%;
      color: pink;
      font-size:90px;
      background-size:cover;
    }
      h2{
      left:0;
    line-height:200px;
    margin:auto;
    margin-top:-100px;
    position:absolute;
    top:50%;
    width:100%;
      color: pink;
      font-size:20px;
      background-size:cover;
    }
        a{
      left:0;
    line-height:200px;
    margin:auto;
    margin-top:-100px;
    position:absolute;
    top:50%;
    width:100%;
      color: pink;
      font-size:20px;
      background-size:cover;
    }
    audio{
      left:0;
    line-height:200px;
    margin:auto;
    margin-top:-100px;
    position:absolute;
    top:50%;
    width:100%;
      color: pink;
      font-size:90px;
      background-size:cover;
    }
   
/* div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
    */
  </style>
</head>
<body background="https://github.com/0x108/0x108.github.io/blob/master/flowers.jpg?raw=true">

<h1><center>uwu when I see u</center></h1>
   <center><audio controls>
  <source src="uwu.mp3" type="audio/mpeg">
Your browser does not support the audio element.
      </audio></center>
   <h2><a class="headerButton" href="lyrics.html">Lyrics</a></h2>
  </body>
</html>
